<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practica_Final.App" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_Final.Calorias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAACAAAAAAAAAIAQAA=</HashCode>
      <FileName>Calorias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.DiaCalorico" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAEIIEAQAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiaCalorico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="cal" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BUNAAkghGAQFMAABAhAAVggAASCAACAmdQgACAABAAw=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="venSec" />
      <Field Name="preferen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dias" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.Preferencias" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAIAEQAAAQEAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_Final.VentanaAñadir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAgAgAAAAgAIAAAgAAAIAAAAQAoAA=</HashCode>
      <FileName>VentanaAñadir.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.VentanaBorrar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>VentanaBorrar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="diasSeleccionados" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.VentanaModificar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAACQAAAAAAAAABAAAAgAAAAAgAAIIAAAEQAAAA=</HashCode>
      <FileName>VentanaModificar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="diaSelec" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.VentanaPreferencias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFABAAAQAAAAAJAAIAAAQBAAAgAgAAgCIAAEAQAAAA=</HashCode>
      <FileName>VentanaPreferencias.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.DiaSeleccionadoEventArgs" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>VentanaSecundaria.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_Final.VentanaSecundaria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAACRAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentanaSecundaria.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Practica_Final.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_Final.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>